# anthropic-sdk-csharp

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .gitignore  .release-please-manifest.json  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml
benchmarks/Anthropic.Benchmarks/: Anthropic.Benchmarks.csproj  Program.cs
benchmarks/Anthropic.Benchmarks/Benchmarks/: ClientBenchmarks.cs  MessageBenchmarks.cs
src/: Directory.Build.props
src/Anthropic/: Anthropic.csproj  AnthropicClient.cs  AnthropicClientExtensions.cs  ApiEnum.cs  CHANGELOG.md  HttpException.cs  IAnthropicClient.cs  IEnum.cs  IVariant.cs  JsonConverters.cs  ModelBase.cs  ModelConverter.cs  Null.cs  ParamsBase.cs  SseMessage.cs  SseState.cs
src/Anthropic.Client/: AnthropicClient.cs  IAnthropicClient.cs
src/Anthropic.Client.Tests/: Anthropic.Client.Tests.csproj
src/Anthropic.Client.Tests/Services/: MessageServiceTest.cs  ModelServiceTest.cs
src/Anthropic.Client.Tests/Services/Beta/: FileServiceTest.cs  MessageServiceTest.cs  ModelServiceTest.cs  SkillServiceTest.cs
src/Anthropic.Client.Tests/Services/Messages/: BatchServiceTest.cs  MessageServiceTest.cs
src/Anthropic.Client/Core/: FreezableDictionary.cs  ParamsBase.cs
src/Anthropic.Client/Models/: ErrorObject.cs
src/Anthropic.Client/Models/Beta/: BetaError.cs
src/Anthropic.Client/Models/Messages/: CacheControlEphemeral.cs  CitationsDelta.cs  ContentBlock.cs  ContentBlockParam.cs  ContentBlockSource.cs  ContentBlockSourceContent.cs  ImageBlockParam.cs  (+30 more)
src/Anthropic.Client/Services/: BetaService.cs  IBetaService.cs  IMessageService.cs  IModelService.cs  MessageService.cs  ModelService.cs
src/Anthropic.Foundry/: Anthropic.Foundry.csproj  AnthropicFoundryClient.cs
src/Anthropic.Tests/: Anthropic.Tests.csproj  AnthropicClientExtensionsTestsBase.cs  ExceptionTests.cs  IPageExtensionsTests.cs  TestBase.cs
src/Anthropic.Tests/Models/: ApiErrorObjectTest.cs  AuthenticationErrorTest.cs  BillingErrorTest.cs  ErrorResponseTest.cs  GatewayTimeoutErrorTest.cs  InvalidRequestErrorTest.cs  NotFoundErrorTest.cs  OverloadedErrorTest.cs  PermissionErrorTest.cs  RateLimitErrorTest.cs
src/Anthropic/Client/: ModelBase.cs
src/Anthropic/Core/: Sse.cs
src/Anthropic/Exceptions/: ConfigurationException.cs  ValidationException.cs
src/Anthropic/Models/: APIErrorObject.cs  AuthenticationError.cs  BillingError.cs  ErrorObject.cs  ErrorResponse.cs  GatewayTimeoutError.cs  InvalidRequestError.cs  NotFoundError.cs  OverloadedError.cs  PermissionError.cs  RateLimitError.cs
src/Anthropic/Services/: MessageService.cs
(+1057 files in other folders)
