<Project>
  <PropertyGroup>
    <Authors>Vladyslav Zaiets</Authors>
    <Company>Vladyslav Zaiets</Company>
    <PackageTags>anthropic;sdk;dotnet;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2026 Vladyslav Zaiets</Copyright>
    <PackageProjectUrl>https://github.com/sarmkadan/anthropic-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/anthropic-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Strong naming -->
    <AssemblyOriginatorKeyFile>../../Open.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- Documentation-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable missing XML documentation warnings. -->
    <NoWarn>$(NoWarn),1573,1591</NoWarn>

    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>

    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <BuildPackage>true</BuildPackage>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Disable deprecation warnings since we may reference our own deprecated symbols. -->
    <NoWarn>$(NoWarn),0618</NoWarn>
  </PropertyGroup>
</Project>
